<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/pengeluaran_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kategoritext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Gaji"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:id="@+id/tvdeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi :"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/totaltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Total :"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/editicon"
                    android:background="@drawable/btn_bg_editdelete"
                    android:layout_marginLeft="200dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/deleteicon"
                    android:background="@drawable/btn_bg_editdelete"
                    android:layout_marginLeft="10dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_delete"/>

                <TextView
                    android:id="@+id/deskripsitext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-275dp"
                    android:layout_marginTop="40dp"
                    android:text="Deskripsi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/totalnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-80dp"
                android:layout_marginTop="76dp"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>